;; Auto-generated. Do not edit!


(when (boundp 'abluo_1_communication::ArmMotionGroupGoal)
  (if (not (find-package "ABLUO_1_COMMUNICATION"))
    (make-package "ABLUO_1_COMMUNICATION"))
  (shadow 'ArmMotionGroupGoal (find-package "ABLUO_1_COMMUNICATION")))
(unless (find-package "ABLUO_1_COMMUNICATION::ARMMOTIONGROUPGOAL")
  (make-package "ABLUO_1_COMMUNICATION::ARMMOTIONGROUPGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArmMotionGroupGoal.msg.html


(defclass abluo_1_communication::ArmMotionGroupGoal
  :super ros::object
  :slots (_joint_values ))

(defmethod abluo_1_communication::ArmMotionGroupGoal
  (:init
   (&key
    ((:joint_values __joint_values) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _joint_values __joint_values)
   self)
  (:joint_values
   (&optional __joint_values)
   (if __joint_values (setq _joint_values __joint_values)) _joint_values)
  (:serialization-length
   ()
   (+
    ;; int32[] _joint_values
    (* 4    (length _joint_values)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _joint_values
     (write-long (length _joint_values) s)
     (dotimes (i (length _joint_values))
       (write-long (elt _joint_values i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _joint_values
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_values (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _joint_values i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get abluo_1_communication::ArmMotionGroupGoal :md5sum-) "5f00ef9565c1cd7202da577ba4f0ed79")
(setf (get abluo_1_communication::ArmMotionGroupGoal :datatype-) "abluo_1_communication/ArmMotionGroupGoal")
(setf (get abluo_1_communication::ArmMotionGroupGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This Passes Joint Angles to the server which plans and calls the motion
# Goal
int32[] joint_values

")



(provide :abluo_1_communication/ArmMotionGroupGoal "5f00ef9565c1cd7202da577ba4f0ed79")


