;; Auto-generated. Do not edit!


(when (boundp 'abluo_1_communication::ArmMotionGroupResult)
  (if (not (find-package "ABLUO_1_COMMUNICATION"))
    (make-package "ABLUO_1_COMMUNICATION"))
  (shadow 'ArmMotionGroupResult (find-package "ABLUO_1_COMMUNICATION")))
(unless (find-package "ABLUO_1_COMMUNICATION::ARMMOTIONGROUPRESULT")
  (make-package "ABLUO_1_COMMUNICATION::ARMMOTIONGROUPRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArmMotionGroupResult.msg.html


(defclass abluo_1_communication::ArmMotionGroupResult
  :super ros::object
  :slots (_joint_values _success ))

(defmethod abluo_1_communication::ArmMotionGroupResult
  (:init
   (&key
    ((:joint_values __joint_values) (make-array 0 :initial-element 0 :element-type :integer))
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _joint_values __joint_values)
   (setq _success __success)
   self)
  (:joint_values
   (&optional __joint_values)
   (if __joint_values (setq _joint_values __joint_values)) _joint_values)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; int32[] _joint_values
    (* 4    (length _joint_values)) 4
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _joint_values
     (write-long (length _joint_values) s)
     (dotimes (i (length _joint_values))
       (write-long (elt _joint_values i) s)
       )
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _joint_values
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_values (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _joint_values i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get abluo_1_communication::ArmMotionGroupResult :md5sum-) "5fdfe4235400a214a499d52dbfff9803")
(setf (get abluo_1_communication::ArmMotionGroupResult :datatype-) "abluo_1_communication/ArmMotionGroupResult")
(setf (get abluo_1_communication::ArmMotionGroupResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
int32[] joint_values
bool success

")



(provide :abluo_1_communication/ArmMotionGroupResult "5fdfe4235400a214a499d52dbfff9803")


