<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mycobot_pro">

  <xacro:macro name="base_arm_macro">
      <xacro:arg name="ros_namespace" default="mycobot_pro"/>
      <xacro:arg name="attach_to" default="robot_arm_mount"/>
      <xacro:arg name="camera_sensor" default="True"/>
    
    
      <!-- load base -->
      <xacro:include filename="$(find arm_plus_base_description)/urdf/abluo_urdf_1.xacro"/>
    
      <!-- load mycobot_pro robot attach to base -->
      <xacro:include filename="$(find arm_plus_base_description)/urdf/mycobot_robot_macro.xacro" />

       <!-- include gazebo transmissions -->
       <xacro:include filename="$(find arm_plus_base_description)/urdf/arm_plus_base.gazebo.xacro"/>
      <xacro:mycobot_pro_robot_macro camera_sensor="$(arg camera_sensor)" attach_to="$(arg attach_to)" xyz="0 0.015 0" rpy="-1.5707 1.5707 0"/>
      
  </xacro:macro>
  <xacro:base_arm_macro/>

  <xacro:macro name="simulation_models_macro">
    <!-- load toilet bowl -->
    <xacro:include filename="$(find toilet_bowl_model)/urdf/toilet_bowl_model.xacro"/>
    <link name="world_base"/>

    <joint name="toilet_base_to_world" type="fixed">
      <parent link="world_base"/>
      <child link="toilet_bowl_base"/>
      <origin xyz="-0.05 1.55 -0.5" rpy=" 0 0 -1.57"/>
    </joint>

    <joint name="base_link_to_world" type="fixed">
      <parent link="world_base"/>
      <child link="base_link"/>
      <origin xyz="0 0 0.145" rpy="0 0 0"/>
      
    </joint>
  </xacro:macro>
  <xacro:simulation_models_macro/>

</robot>
