<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_pro_robot_macro">
    <link name="base_laser_link">
        <visual>
            <geometry>
                <box size="0.00 0.05 0.06" />
            </geometry>
            <material name="Green" />
        </visual>
        <inertial>
            <mass value="0.000001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="laser" type="fixed">
        <origin xyz="0 0.05 0" rpy="0 1.57 0.0" />
        <parent link="j4" />
        <child link="base_laser_link" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.02" />
            </geometry>
            <material name="Green">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
            <inertial>
                <mass value="0.01"/>
                <inertia ixx="0.1" ixy="0.1" ixz="0.1" iyy="0.1" iyz="0.1" izz="0.1"/>
            </inertial>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0 -0.03 0" rpy="0 0 0" />
        <parent link="j6"/>
        <child link="camera_link"/>
    </joint>
    <gazebo reference="base_laser_link">
        <sensor type="ray" name="laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- <noise>
          <type>Gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
            </ray>
            <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>base_laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.04</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>50</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0</updateRate>
                <cameraName>camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot>