;; Auto-generated. Do not edit!


(when (boundp 'linear_actuator_as::ActuatorFeedback)
  (if (not (find-package "LINEAR_ACTUATOR_AS"))
    (make-package "LINEAR_ACTUATOR_AS"))
  (shadow 'ActuatorFeedback (find-package "LINEAR_ACTUATOR_AS")))
(unless (find-package "LINEAR_ACTUATOR_AS::ACTUATORFEEDBACK")
  (make-package "LINEAR_ACTUATOR_AS::ACTUATORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ActuatorFeedback.msg.html


(defclass linear_actuator_as::ActuatorFeedback
  :super ros::object
  :slots (_currentPos ))

(defmethod linear_actuator_as::ActuatorFeedback
  (:init
   (&key
    ((:currentPos __currentPos) 0)
    )
   (send-super :init)
   (setq _currentPos (round __currentPos))
   self)
  (:currentPos
   (&optional __currentPos)
   (if __currentPos (setq _currentPos __currentPos)) _currentPos)
  (:serialization-length
   ()
   (+
    ;; int32 _currentPos
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _currentPos
       (write-long _currentPos s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _currentPos
     (setq _currentPos (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get linear_actuator_as::ActuatorFeedback :md5sum-) "dc79adce014a87b85fab6835881b41d2")
(setf (get linear_actuator_as::ActuatorFeedback :datatype-) "linear_actuator_as/ActuatorFeedback")
(setf (get linear_actuator_as::ActuatorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 currentPos

")



(provide :linear_actuator_as/ActuatorFeedback "dc79adce014a87b85fab6835881b41d2")


