;; Auto-generated. Do not edit!


(when (boundp 'linear_actuator_as::ActuatorGoal)
  (if (not (find-package "LINEAR_ACTUATOR_AS"))
    (make-package "LINEAR_ACTUATOR_AS"))
  (shadow 'ActuatorGoal (find-package "LINEAR_ACTUATOR_AS")))
(unless (find-package "LINEAR_ACTUATOR_AS::ACTUATORGOAL")
  (make-package "LINEAR_ACTUATOR_AS::ACTUATORGOAL"))

(in-package "ROS")
;;//! \htmlinclude ActuatorGoal.msg.html


(defclass linear_actuator_as::ActuatorGoal
  :super ros::object
  :slots (_targetPos _speed ))

(defmethod linear_actuator_as::ActuatorGoal
  (:init
   (&key
    ((:targetPos __targetPos) 0)
    ((:speed __speed) 0)
    )
   (send-super :init)
   (setq _targetPos (round __targetPos))
   (setq _speed (round __speed))
   self)
  (:targetPos
   (&optional __targetPos)
   (if __targetPos (setq _targetPos __targetPos)) _targetPos)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; int32 _targetPos
    4
    ;; int32 _speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _targetPos
       (write-long _targetPos s)
     ;; int32 _speed
       (write-long _speed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _targetPos
     (setq _targetPos (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _speed
     (setq _speed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get linear_actuator_as::ActuatorGoal :md5sum-) "16c889283f8cdf9d34c6303b6c5d3692")
(setf (get linear_actuator_as::ActuatorGoal :datatype-) "linear_actuator_as/ActuatorGoal")
(setf (get linear_actuator_as::ActuatorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 targetPos
int32 speed

")



(provide :linear_actuator_as/ActuatorGoal "16c889283f8cdf9d34c6303b6c5d3692")


