<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="Merged Mesh(1)" filename="bowl_upper_surface.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" pointSize="3" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">000111000000000000000100000001000000001010100000000100111011110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
